 File  .text    Size                    Crate Name
 9.1%  22.5%  2.4KiB            embassy_stm32 <embassy_stm32::executor::thread::Executor>::run::<blog_async_test::__cortex_m_rt_entry::{closure#0}>
 2.5%   6.1%    676B         embassy_executor <embassy_executor::raw::TaskStorage<blog_async_test::__uart_writer_task::__uart_writer_task_inner_...
 2.1%   5.3%    580B         embassy_executor <embassy_executor::raw::TaskStorage<blog_async_test::__button_waiter_task::__button_waiter_task_in...
 1.9%   4.7%    516B        compiler_builtins compiler_builtins::float::div::__divsf3
 1.8%   4.6%    504B        compiler_builtins compiler_builtins::int::specialized_div_rem::u64_div_rem
 1.8%   4.6%    504B            embassy_stm32 <embassy_stm32::rtc::Rtc>::millis_from_unix_epoch
 1.6%   4.0%    444B        compiler_builtins compiler_builtins::float::add::__addsf3
 1.4%   3.4%    372B        compiler_builtins compiler_builtins::float::mul::__mulsf3
 1.2%   3.0%    330B        compiler_builtins compiler_builtins::mem::memcpy
 0.8%   1.9%    212B                     core <core::future::poll_fn::PollFn<<embassy_time::timer::Ticker>::next::{closure#0}> as core::future::...
 0.7%   1.8%    196B         embassy_executor <embassy_executor::raw::TaskStorage<blog_async_test::__blink_led_task::__blink_led_task_inner_func...
 0.7%   1.7%    184B embassy_time_queue_utils <embassy_time_queue_utils::Queue>::next_expiration
 0.6%   1.5%    170B        compiler_builtins compiler_builtins::int::specialized_div_rem::u32_div_rem
 0.6%   1.4%    156B            embassy_stm32 <embassy_stm32::exti::ExtiInputFuture>::new
 0.5%   1.3%    148B            embassy_stm32 <embassy_stm32::rcc::RccInfo>::enable_and_reset_with_cs
 0.5%   1.2%    136B                [Unknown] USART2
 0.5%   1.2%    132B            embassy_stm32 embassy_stm32::dma::dma_bdma::on_irq
 0.5%   1.2%    128B                [Unknown] EXTI4_15
 0.5%   1.1%    124B            embassy_stm32 <embassy_stm32::time_driver::driver::RtcDriver>::set_alarm
 0.4%   0.9%    104B            embassy_stm32 <embassy_stm32::rtc::Rtc>::stop_wakeup_alarm
 0.4%   0.9%    100B            embassy_stm32 <embassy_stm32::gpio::Flex>::set_as_output
 0.4%   0.9%     96B            embassy_stm32 embassy_stm32::gpio::set_as_af
 0.3%   0.8%     86B             embassy_sync <embassy_sync::waitqueue::critical_section_waker::CriticalSectionWaker>::register
 0.3%   0.7%     80B        compiler_builtins compiler_builtins::int::leading_zeros::__clzsi2
 0.3%   0.7%     76B            embassy_stm32 TIM22
 0.3%   0.7%     74B        compiler_builtins compiler_builtins::int::mul::__muldi3
 0.3%   0.7%     72B                     core core::ptr::drop_glue::<embassy_stm32::dma::dma_bdma::Transfer>
 0.3%   0.7%     72B            embassy_stm32 <embassy_stm32::rcc::RccInfo>::disable
 0.3%   0.7%     72B            embassy_stm32 <embassy_stm32::dma::Channel>::is_running
 0.3%   0.7%     72B            embassy_stm32 <embassy_stm32::time_driver::driver::RtcDriver>::next_period
 0.2%   0.6%     68B        compiler_builtins compiler_builtins::float::cmp::cmp::<f32>
 0.2%   0.6%     68B                     core core::ptr::drop_glue::<embassy_stm32::usart::Uart<embassy_stm32::mode::Async>>
 0.2%   0.6%     66B                     core <core::future::poll_fn::PollFn<<embassy_sync::zerocopy_channel::Sender<embassy_sync::blocking_mute...
 0.2%   0.6%     64B        compiler_builtins compiler_builtins::math::full_availability::fminimum_numf
 0.2%   0.6%     64B             embassy_sync <embassy_sync::waitqueue::critical_section_waker::CriticalSectionWaker>::wake
 0.2%   0.6%     62B             embassy_sync <embassy_sync::zerocopy_channel::SendSlot<embassy_sync::blocking_mutex::raw::NoopRawMutex, arrayve...
 0.2%   0.5%     60B            embassy_stm32 __pender
 0.2%   0.5%     56B        compiler_builtins compiler_builtins::float::conv::__fixunssfsi
 0.2%   0.5%     52B             embassy_sync <embassy_sync::waitqueue::waker_registration::WakerRegistration>::register
 0.2%   0.5%     52B         embassy_executor embassy_executor::raw::waker::wake
 0.2%   0.5%     52B            embassy_stm32 <embassy_stm32::rcc::WakeGuard as core::ops::drop::Drop>::drop
 0.2%   0.5%     52B            embassy_stm32 <embassy_stm32::rcc::WakeGuard>::new
 0.2%   0.5%     52B            embassy_stm32 <embassy_stm32::gpio::Flex>::set_as_input
 0.2%   0.5%     52B            embassy_stm32 embassy_stm32::rcc::util::calc_pclk::<stm32_metapac::rcc::vals::Ppre>
 0.2%   0.4%     48B          blog_async_test blog_async_test::__cortex_m_rt_entry
 0.2%   0.4%     48B            embassy_stm32 <embassy_stm32::exti::ExtiInputFuture as core::ops::drop::Drop>::drop
 0.2%   0.4%     48B            embassy_stm32 <embassy_stm32::usart::OutputConfig>::af_type
 0.2%   0.4%     48B            embassy_stm32 <embassy_stm32::time_driver::driver::RtcDriver>::trigger_alarm
 0.2%   0.4%     46B        compiler_builtins compiler_builtins::float::conv::int_to_float::u32_to_f32_bits
 0.2%   0.4%     46B        compiler_builtins compiler_builtins::int::shift::__ashldi3
 0.2%   0.4%     44B        compiler_builtins compiler_builtins::int::udiv::__udivmoddi4
 0.2%   0.4%     44B            embassy_stm32 <embassy_stm32::exti::ExtiInputFuture as core::future::future::Future>::poll
 0.2%   0.4%     44B            embassy_stm32 embassy_stm32::rcc::_version::msi_enable
 0.1%   0.4%     40B         embassy_executor <embassy_executor::raw::Executor>::spawn
 0.1%   0.4%     40B            embassy_stm32 embassy_stm32::usart::drop_tx_rx
 0.1%   0.4%     40B              cortex_m_rt Reset
 0.1%   0.3%     38B        compiler_builtins compiler_builtins::float::cmp::__gtsf2
 0.1%   0.3%     38B        compiler_builtins compiler_builtins::float::cmp::__gesf2
 0.1%   0.3%     36B        compiler_builtins __aeabi_fcmpun
 0.1%   0.3%     36B         embassy_executor <embassy_executor::raw::state::State>::update::<bool, <embassy_executor::raw::state::State>::spawn...
 0.1%   0.3%     36B            embassy_stm32 <embassy_stm32::time_driver::driver::RtcDriver as embassy_time_driver::Driver>::now
 0.1%   0.3%     32B         embassy_executor <embassy_executor::raw::util::UninitCell<blog_async_test::__uart_writer_task::__uart_writer_task_i...
 0.1%   0.3%     30B            embassy_stm32 embassy_stm32::gpio::set_as_analog
 0.1%   0.2%     24B         embassy_executor <embassy_executor::raw::util::UninitCell<blog_async_test::__button_waiter_task::__button_waiter_ta...
 0.1%   0.2%     24B         embassy_executor <embassy_executor::raw::util::UninitCell<blog_async_test::__blink_led_task::__blink_led_task_inner...
 0.1%   0.2%     22B             embassy_sync <embassy_sync::waitqueue::waker_registration::WakerRegistration>::wake
 0.1%   0.2%     22B                     core core::ptr::drop_glue::<embassy_stm32::gpio::Flex>
 0.1%   0.2%     22B            embassy_stm32 <embassy_stm32::rcc::RccInfo>::enable_and_reset
 0.1%   0.2%     20B                [Unknown] HardFault
 0.1%   0.2%     20B        compiler_builtins compiler_builtins::float::cmp::__aeabi_fcmpgt
 0.1%   0.2%     20B        compiler_builtins __aeabi_uldivmod
 0.1%   0.2%     18B        compiler_builtins __udivmoddi4
 0.1%   0.2%     18B        compiler_builtins compiler_builtins::int::udiv::__udivmodsi4
 0.1%   0.2%     18B                [Unknown] DMA1_CHANNEL4_5_6_7
 0.1%   0.1%     16B        compiler_builtins __aeabi_fsub
 0.1%   0.1%     16B        compiler_builtins __aeabi_uidivmod
 0.1%   0.1%     16B         embassy_executor embassy_executor::raw::waker::clone
 0.1%   0.1%     16B                     core core::ptr::drop_glue::<core::option::Option<embassy_stm32::gpio::Flex>>
 0.1%   0.1%     14B        compiler_builtins compiler_builtins::float::cmp::__aeabi_fcmpge
 0.0%   0.1%     10B        compiler_builtins fminimum_numf
 0.0%   0.1%     10B        compiler_builtins __udivmodsi4
 0.0%   0.1%     10B        compiler_builtins __clzsi2
 0.0%   0.1%     10B        compiler_builtins __aeabi_uidiv
 0.0%   0.1%     10B        compiler_builtins __aeabi_ui2f
 0.0%   0.1%     10B        compiler_builtins __aeabi_memcpy
 0.0%   0.1%     10B        compiler_builtins __aeabi_lmul
 0.0%   0.1%     10B        compiler_builtins __aeabi_llsl
 0.0%   0.1%     10B        compiler_builtins __aeabi_fmul
 0.0%   0.1%     10B        compiler_builtins __aeabi_fdiv
 0.0%   0.1%     10B        compiler_builtins __aeabi_fcmpgt
 0.0%   0.1%     10B        compiler_builtins __aeabi_fcmpge
 0.0%   0.1%     10B        compiler_builtins __aeabi_f2uiz
 0.0%   0.1%      8B                [Unknown] main
 0.0%   0.1%      6B                [Unknown] _HardFault
 0.0%   0.1%      6B         embassy_executor embassy_executor::raw::waker::drop
 0.0%   0.1%      6B              cortex_m_rt DefaultPreInit
 0.0%   0.1%      6B              cortex_m_rt DefaultHandler_
40.3% 100.0% 10.7KiB                          .text section size, the file size is 26.6KiB
